:root{
    --orange-color: #DA722C;
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #E8F7FB;
    --light-blue-color: #6F7DFB;
}


/* jab * aikuniversal keyword hai to phr before after ko esa * q lgaya hai? */
*,
*::after,
*::before{
    /* margin: 0;
    padding: 0; */
    box-sizing: border-box;
}


/* universal e b to hm * lga k margin padding box sizing dety hen to body ko specifically esy q lgaya? */
body{
    margin: 0;
    font-family: "poppins", sans-serif;
}

.wrapper{
    max-width: 1134px;
    margin: 0 auto;
}

/* Buttons */
/* us ne button ko koi width e nahi btai phr b kesy proper set ho gya? */
.btn{
    padding: 16px 32px;
    border-radius: 24px;
    color: #fff;
    display: inline-block;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    position: relative;
}

.btn.dark{
    background-color: var(--dark-blue-color);
}

.btn.light{
    background-color: var(--orange-color);
}

.btn.enrol-icon::before{
    content: url(../images/enrol-icon.svg);
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
}

.btn.enrol-icon{
    padding-left: 60px;
}


/* Header */
header{
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100% );
    height: 100vh;
    width: 100%;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 36px;
    z-index: 100;
}

nav.scrolled {
    background: var(--dark-color);
    box-shadow: 0px 16px 14px -8px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
}

nav .logo{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 40px;
    color: #fff;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
}

nav ul li a{
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}

/* Hero Section */
.hero-section{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
    position: relative;
}

.hero-section .left h1{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 50px;
    line-height: 125%;
    color: #fff;
    margin-bottom: 0;
}

.hero-section .left p{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: #fff;
    margin-bottom: 30px;
    width: 457px;
}

.hero-section .left{
    /* ye logic kya hai flex 1 ki */
    flex: 1;
}

.hero-section .right{
    align-self: flex-end;
}

.hero-section .right img{
    height: 520px;
    vertical-align: middle;
}


/* Achievement Cards */

/* .achievements-cards{

} */

.achievement-card{
    position: absolute;
    min-width: 200px;
}

.achievement-card .content{
    border-radius: 24px;
    background-color: #fff;
    padding: 8px 32px;
    z-index: 10;
    position: relative;
}

.achievement-card.students-enrolled{
    left: 47%;
    top: 330px;
}

.achievement-card.overall-rating{
    left: 45%;
    top: 525px;
}


.achievement-card .content div{
    display: flex;
    align-items: center;
    gap: 12px;
}


.achievement-card h3{
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    font-size: 36px;
    color: var(--dark-blue-color);
    margin: 0;
    text-align: center;
    width: 100%;
}

.achievement-card p{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: var(--dark-blue-color);
    margin-top: -8px;
    margin-bottom: 8px;
}

.achievement-card .bg{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100% );
    border-radius: 24px;
    top: 8px;
    left: 8px;
    z-index: 1;
}

/* Testimonial Section */

section{
    margin-top: 100px;
}

h2{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}

h2.light{
    color: #fff;
}

section p{
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    color: var(--dark-blue-color);
    margin: 12px 0;
}

.testimonials-section{
    display: flex;
    gap: 100px;
    align-items: center;
}

.testimonials-section .mobile-btn{
    display: none;
}

.testimonials-section .testimonial-card{
    width: 442px;
    background: #fff;
    box-shadow: 0px 9px 36px rgba(0, 0, 0, 0.2);
    border-radius: 24px;
    margin-bottom: 50px;
    position: relative;
}

.testimonials-section .testimonial-card::before {
    content: "";
    width: 28px;
    height: 40px;
    position: absolute;
    top: -40px;
    left: 60px;
    background: var(--dark-blue-color);
    border-radius: 24px 24px 0 0;

}

.testimonials-section .testimonial-card:last-child::before {
    left: 40px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}

.testimonials-section .testimonial-card .content {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 18px;
    line-height: 150%;
    color: #ffff;
    border-radius: 24px;
    padding: 24px 32px;
    background: var(--light-blue-color);
}

/* last child yahn kis logic pe use hva hai bcz testimonial card to aik general class hai  */
.testimonials-section .testimonial-card:last-child .content {
    background: var(--orange-color);
}

.testimonials-section .testimonial-card .info h4{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 120%;
    margin: 0;
    color: var(--dark-blue-color);
}

.testimonials-section .testimonial-card .info{
    padding: 24px 32px;
    background: #fff;
    /* ye background dene se rectangle left line box k pechy hide ho gai what is the logic? */
    border-radius: 24px;
}

.testimonials-section .testimonial-card .info p.company{
    font-family: "Raleway", sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: var(--dark-blue-color);
}

.testimonials-section .testimonial-card img{
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 30px;
}

.testimonials-section .testimonial-card:last-child {
    transform: translateX(20px);
}

.testimonials-section .features {
    margin-bottom: 30px;
}


/* Courses Section */
.courses-section {
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    padding: 70px 0;
    padding-bottom: 120px;
}

.courses-section h2 {
    text-align: center;
}

.courses-section .course-cards {
    display: flex;
    /* justify-content: center; */
    gap: 70px;
}

.courses-section .course-cards img {
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    /* margin-top: 0; */
}

.courses-section .course-card {
    background: #fff;
    border-radius: 24px;
    padding: 0 32px;
    margin: 40px 0;
    position: relative;
}

.courses-section .course-card::after {
    content: "" ;
    height: 8px;
    position: absolute;
    left: 32px;
    right: 32px;
    bottom: 0;
    background: var(--dark-blue-color);
    border-radius: 24px;
}

.courses-section .course-card h3{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 150%;
    color: var(--dark-blue-color);
}

.courses-section .course-card .info{
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}

.courses-section .course-card .duration {
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 16px;
    line-height: 150%;
    white-space: nowrap;
    color: var(--dark-blue-color);
    position: relative;
    padding-left: 20px;
}

.courses-section .course-card .duration::before {
    content: url("../images/Clock.svg");
    position: absolute;
    top: 2px;
    left: -6px;
}

.courses-section .wrapper {
    position: relative;
}

.courses-section .wrapper .btn {
    position: absolute;
    right: 0;
}



/* App Section */
.app-section {
    text-align: center;
}

.app-section .app-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 24px;
}

.app-section .app-btn {
    padding: 16px 31px;
    background: #000000;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 14px;
    min-width: 310px;
}

.app-section .app-btn span {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 20px;
    color: #fff;
}


/* Footer */
footer {
    background: var(--dark-color);
    color: #fff;
    margin-top: 100px;
    padding: 70px 0;
}

footer a {
    text-decoration: none;
    color: #fff;
}

footer h3 {
    color: var(--orange-color);
}

footer ul {
    list-style: none;
    padding-left: 20px;
}

footer ul li {
    margin: 16px 0;
}

footer .links-container {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}

footer .social {
    margin-left: 20px;
}

footer .social a {
    margin-right: 28px;
}

footer form {
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}

footer form input {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 200%;
    border-radius: 8px;
    border: none;
    width: 100%;
    /* ab ye width ks k according 100% define ki hai is ne kya logic hai? */
    color: #000000;
    padding: 8px 32px;
}

footer form .submit-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--dark-blue-color);
    border-radius: 8px;
    padding: 8px 32px;
    border: 0;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

footer .copyright {
    margin-top: 36px;
}




/* Media Queries */
@media(max-width: 1100px) {
    
}