*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.heading{
    width: 100%;
    text-align: center;
    border: 1px solid black;
}
.container{
    width: 100%;
    max-width: 1152px;
    height: 600px;
    margin: 40px auto 0;
}
.top-block{
    display: flex;
    flex-direction: row;
    border-top: 30px solid #9d1bb2;
    border-bottom: 1px solid rgb(180, 179, 179);
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}
.main-box{
display: grid;
width: 100%;
height: 600px;
border: 15px solid #9d1bb2;
}
#items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
#items div{
    border: 1px solid #9d1bb2;
    padding: 10%;
    font-family: 'Circular Book', sans-serif;
    color: #9d1bb2;
}
#items div p{
    font-size: 14px;
    line-height: 1.5em;
}
#items div h4{
    margin-bottom: 16px;
    font-size: 18px;
}

.one{
    grid-column: 1 / 3;
}
.one h4{
    margin-top: -20px;
}
