*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root{
    --primary-color: #000080;
    --black-color: #000000;
    --dark-grey: #4e5a69;
    --white-color: #ffffff;
}

.wrapper{
    max-width: 1080px;
    margin: 0 auto;
}

.container{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    margin: 20px;
}
.card{
    min-height: 237px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: 24px 24px 20px;
    cursor: pointer;
}

.card:hover{
    background-color: var(--primary-color);
    color: white;
}

.card:hover p{
    color: var(--white-color);
}

.card span{
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card i{
    color: var(--white-color);
    font-size: 27px;
}

.card p{
    color: var(--dark-grey);
    line-height: 1.59;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.5px;
}




